CONFIG_NEWLIB_LIBC=y
CONFIG_OPENTHREAD_COAP=y
CONFIG_OPENTHREAD_MANUAL_START=n
# Disable TCP and IPv4 (TCP disabled to avoid heavy traffic)
CONFIG_NET_TCP=n
CONFIG_NET_IPV4=n

CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=3072

CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=y

CONFIG_OPENTHREAD_CHANNEL=25
CONFIG_OPENTHREAD_PANID=64206
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThread"

CONFIG_NET_CONFIG_MY_IPV6_ADDR="fdde:ad00:beef::1"

#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fdde:ad00:beef:0:9a2a:2a02:71bf:f061"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fd6c:8c16:53fe:1:1041:d72e:4755:7314"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fd77:1bac:c409:0:87ef:8944:93d9:c3b7"

CONFIG_NET_CONFIG_PEER_IPV6_ADDR="64:FF9B::8061:5C4D"

# mbedTLS tweaks
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=768

# A sample configuration to enable Thread Joiner, uncomment if needed
#CONFIG_OPENTHREAD_JOINER=y
#CONFIG_OPENTHREAD_JOINER_AUTOSTART=y

# Enable diagnostic module, uncomment if needed
#CONFIG_OPENTHREAD_DIAG=y

CONFIG_OPENTHREAD_MTD=y
